<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ravi-Portfolio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">

        <!-- Bootstrap Stylesheet -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 sticky-lg-top vh-100">
                    <div class="d-flex flex-column h-100 text-center overflow-auto shadow bg pt-5">
                        <figure class="avatar-box">
                            <img class="w-100 img" src="img/ravi.jpg" alt="Image">
                        </figure>
                        <h1 class="text-primary mt-5 mb-4">Ravichandran R</h1>
                        <div class="mb-4" style="height: 22px;">
                            <h4 class="typed-text-output d-inline-block text-light"></h4>
                            <div class="typed-text d-none">Web Developer, Front End Developer, UI Developer</div>
                        </div>
                        <div class="d-flex justify-content-center mt-auto mb-3">
                            <a class="btn btn-secondary btn-square mx-1" href="https://www.linkedin.com/in/ravi-chandran-r/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-secondary btn-square mx-1" href="https://github.com/ravichandran22" target="_blank"><i class="fa-brands fa-github"></i></a>
                        </div>
                        <div class="d-flex align-items-end justify-content-between border-top">
                            <a href="https://drive.google.com/file/d/1m5NjAO3GfKJ3F-dDy4NN9ESa_xwLM4Gd/view?usp=sharing" class="btn w-50 border-end" target="_blank">Download CV</a>
                            <a href="#contact" class="btn w-50 btn-scroll">Contact Me</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <!-- About Start -->
                    <section class="py-5 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">About Me</h1>
                        <p></p>
                        <div class="row mb-4">
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Name:</span> Ravichandran R
                            </div>
                            <!-- <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Birthday:</span> 22 July 1999
                            </div> -->
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Degree:</span> Master of Computer Application
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Experience:</span> 2 Years
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Phone:</span> +91 7358723953
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Email:</span> ravichandran220799@gmail.com
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Address:</span> Chennai, Tamil Nadu, India
                            </div>
                            <!-- <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Freelance:</span> Available
                            </div> -->
                        </div>
                    <!-- About End -->

                    <!-- Skills Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">Skills</h1>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">HTML</p>
                                        <p class="mb-2">95%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">CSS</p>
                                        <p class="mb-2">85%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Bootstrap</p>
                                        <p class="mb-2">90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Javascript</p>
                                        <p class="mb-2">70%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">React JS</p>
                                        <p class="mb-2">65%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Wordpress</p>
                                        <p class="mb-2">85%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Skills End -->

                    <!-- Expericence Start -->
                    <section class="py-5 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">Expericence</h1>
                        <div class="border-start border-2 border-light pt-2 ps-5">
                            <div class="position-relative mb-4">
                                <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                                <h5 class="mb-1">WordPress | UI Developer</h5>
                                <p class="mb-2">Nexevo Technologies | <small>2024 - Present</small></p>
                            </div>
                            <div class="position-relative mb-4">
                                <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                                <h5 class="mb-1">Web Developer</h5>
                                <p class="mb-2">Kickstart Digital | <small>2022 - 2023</small></p>
                            </div>
                            <div class="position-relative mb-4">
                                <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                                <h5 class="mb-1">UI Developer - Intern</h5>
                                <p class="mb-2">Claritrics India Private Limited | <small>2022 - 2022</small></p>
                            </div>
                            <div class="position-relative mb-4">
                                <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                                <h5 class="mb-1">Software Tester</h5>
                                <p class="mb-2">Auction Software | <small>2021 - 2021</small></p>
                            </div>
                        </div>
                    </section>
                    <!-- Expericence End -->

                    <!-- Portfolio Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">Portfolio</h1>
                        <div class="row">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-12 text-center mb-2">
                                        <ul class="list-inline mb-4" id="portfolio-flters">
                                            <li class="btn btn-secondary tag-button active" data-tag="all"><i class="fa fa-star me-2"></i>All</li>
                                            <li class="btn btn-secondary tag-button" data-tag="HTML&CSS"><i class="fa fa-laptop-code me-2"></i>HTML&CSS</li>
                                            <li class="btn btn-secondary tag-button" data-tag="React.js"><i class="fa-brands fa-react me-2"></i>React.js</li>
                                            <li class="btn btn-secondary tag-button" data-tag="WordPress"><i class="fa-brands fa-wordpress me-2"></i>WordPress</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row posts-container portfolio-container">
                                    <div class="col-md-6 mb-4 portfolio-item post" data-tags="HTML&CSS">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/FreshPickMarket.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="https://ravichandran22.github.io/FreshPickMarket/" target="_blank">
                                                    <i class="fa-solid fa-location-arrow text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item post" data-tags="React.js">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/MangoFarm.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="https://ravichandran22.github.io/cityplots_task/" target="_blank">
                                                    <i class="fa-solid fa-location-arrow text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item post" data-tags="React.js">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/Screenshot (7).png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="https://ravichandran22.github.io/Ravi-Portfolio/" target="_blank">
                                                    <i class="fa-solid fa-location-arrow text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item post" data-tags="React.js">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/QR_Code_Generator.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="https://ravichandran22.github.io/QR_Code_Generator_React/" target="_blank">
                                                    <i class="fa-solid fa-location-arrow text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item post" data-tags="React.js">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/Quiz.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="https://ravichandran22.github.io/react-quiz/" target="_blank">
                                                    <i class="fa-solid fa-location-arrow text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item post" data-tags="React.js">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/Todo.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="https://ravichandran22.github.io/react-todo/" target="_blank">
                                                    <i class="fa-solid fa-location-arrow text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item post" data-tags="HTML&CSS">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/EasyBank.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="https://ravichandran22.github.io/easybank/" target="_blank">
                                                    <i class="fa-solid fa-location-arrow text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item post" data-tags="React.js">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/React-Task.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="https://ravichandran22.github.io/guires_task/" target="_blank">
                                                    <i class="fa-solid fa-location-arrow text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item post" data-tags="WordPress">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/Tp+.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="https://tpplus.co.nz/" target="_blank">
                                                    <i class="fa-solid fa-location-arrow text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item post" data-tags="WordPress">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/SimplyTravel.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="https://simplytravel.international/" target="_blank">
                                                    <i class="fa-solid fa-location-arrow text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item post" data-tags="WordPress">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/Myrtle.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="https://www.myrtlecaravanbar.com/" target="_blank">
                                                    <i class="fa-solid fa-location-arrow text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item post" data-tags="WordPress">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/MaharajaTours.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="https://www.maharajahtours.co.nz/" target="_blank">
                                                    <i class="fa-solid fa-location-arrow text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item post" data-tags="WordPress">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/Phoenix.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="https://www.phoenixnz.co.nz/" target="_blank">
                                                    <i class="fa-solid fa-location-arrow text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item post" data-tags="WordPress">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/Shorescape.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="https://shorescape.co.nz/" target="_blank">
                                                    <i class="fa-solid fa-location-arrow text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item post" data-tags="WordPress">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/SignX.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="https://signx.co.nz/" target="_blank">
                                                    <i class="fa-solid fa-location-arrow text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item post" data-tags="WordPress">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/ICNZ.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="https://www.icnz.org.nz/" target="_blank">
                                                    <i class="fa-solid fa-location-arrow text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item post" data-tags="WordPress">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/Little&Brave.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="https://littleandbrave.co.nz/" target="_blank">
                                                    <i class="fa-solid fa-location-arrow text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center mt-4">
                                    <button id="loadMoreButton" class="btn btn-primary" style="margin: 0 auto; background-color: #00B87B;">Load More</button>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Portfolio End -->

                    <!-- Contact Start -->
                    <section class="py-5 wow fadeInUp" data-wow-delay="0.1s" id="contact">
                        <h1 class="title pb-3 mb-5">Contact Me</h1>
                        <div class="contact-btn">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="mb-4">
                                        <a class="d-inline-flex align-items-center contact-text" href="https://www.linkedin.com/in/ravi-chandran-r/" target="_blank"><i class="fab fa-linkedin-in"></i>LinkedIn</a>
                                    </div>
                                    <div class="mb-2">
                                        <a class="d-inline-flex align-items-center contact-text" href="https://github.com/ravichandran22" target="_blank"><i class="fa-brands fa-github me-2"></i>GitHub</a>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="mb-2">
                                        <a class="d-inline-flex align-items-center contact-text" href="mailto:ravichandran220799@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i>ravichandran220799@gmail.com</a>
                                    </div>
                                    <div class="mb-2">
                                        <a class="d-inline-flex align-items-center contact-text" href="tel:7358723953" target="_blank"><i class="fa-solid fa-phone"></i>+91 7358723953</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <form action="https://api.web3forms.com/submit" method="POST">
                            <input type="hidden" name="access_key" value="49dd40d1-018f-4cb4-af1b-6e8f4a3f9dd0">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control border-0 bg-secondary" id="name" placeholder="Your Name" required>
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control border-0 bg-secondary" id="email" placeholder="Your Email" required>
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control border-0 bg-secondary" id="subject" placeholder="Subject" required>
                                        <label for="subject">Subject</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control border-0 bg-secondary" placeholder="Leave a message here" id="message" style="height: 200px" required></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form> -->
                    </section>
                    <!-- Contact End -->

                    <!-- Footer Start -->
                    <section class="wow fadeIn" data-wow-delay="0.1s">
                        <div class="bg-secondary text-light text-center p-5">
                            <!-- <div class="d-flex justify-content-center mb-4">
                                <a class="btn btn-secondary btn-square mx-1" href="https://www.linkedin.com/in/ravi-chandran-r/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-secondary btn-square mx-1" href="https://github.com/ravichandran22" target="_blank"><i class="fa-brands fa-github"></i></a>
                            </div> -->
							<p class="m-0">&copy; All Rights Reserved. Designed by <a href="https://github.com/ravichandran22">Ravi</a></p>
                        </div>
                    </section>
                    <!-- Footer End -->
                </div>
            </div>
        </div>

        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>


        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
